<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img class="logo" src="images/Logo.jpg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="information.html">Information</a></li>
            </ul>
        </nav>
    </header>
        <h1 style="text-align: center; color: white;"><u>INFORMATION PAGE</u></h1>
        <table>
            <tr>
                <td>
                    <h1><u>weaponry</u></h1>
                    <p>
                        ranging from traditional firearms to futuristic cybernetic implants that allow players to hack and manipulate their enemies. Players can customize and upgrade their weapons with attachments, mods, and cyberware enhancements to increase their effectiveness in combat. The game also features a unique "Smart Weapon" system that uses tracking technology to automatically target enemies, making it easier for players to take down multiple foes at once. However, some players and critics have expressed concern over the game's portrayal of gun violence and its potential impact on real-world attitudes towards firearms.
                    </p>
                </td>
                <td>
                    <h1><u>Security</u></h1>
                    <p>
                         features are of a wide range of cybernetic enhancements and technology, including hacking and cyberwarfare. As such, Cyberpunk 2077 places a heavy emphasis on cybersecurity, both in terms of protecting oneself from cyberattacks and in using hacking skills to overcome security measures. However, the game has faced criticism for several security vulnerabilities, including the presence of malware and the theft of source code by hackers. 
                    </p>
                </td>
                <td>
                    <h1><u>Safety measures</u></h1>
                    <p>
                        to ensure players are protected while playing the game. The game includes various difficulty modes that allow players to adjust the game's challenge level to their skill level. Additionally, the game includes a save system that allows players to save their progress at any time, reducing the risk of losing progress due to crashes or other technical issues. Cyberpunk 2077 also includes several warnings and disclaimers about its mature content, including violence, nudity, and strong language, to ensure that players are aware of what they may encounter while playing.
                    </p>
                </td>
            </tr>
        </table>
        <div>
            <footer>
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <h3>Contact Us</h3>
                      <p>Nairobi, Kenya</p>
                      
                      <p>Phone: 0740374848</p>
                      <p>Email: gruge@kabarak.ac.ke</p>
                    </div>
                    <div class="col-md-6">
                      <h3>Follow Us</h3>
                      <ul class="list-inline">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </footer>              
        </div>
</body>
</html>

